server {
    listen 80;
    server_name localhost;

    # Đường dẫn đến thư mục chứa các tệp build Vue
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Chuyển tất cả các request không tìm thấy tệp về index.html
    }

    # Tạo error page nếu có lỗi
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}